###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:alirpunkto

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

zodbconn.uri = file://%(here)s/var/Data.fs?connection_cache_size=20000

retry.attempts = 3
# Pyramid_mailer settings
mail.host = %(mail.host)s
mail.port = %(mail.port)s
mail.username = %(mail.username)s
mail.password = %(mail.password)s
mail.tls = true
mail.ssl = false
mail.default_sender = %(mail.default_sender)s

# Lists of applications :
# - sympa
applications.sympa.logo_file = static/sympa.png
applications.sympa.name = Sympa
applications.sympa.description = Mailing lists
applications.sympa.url = https://example.com/sympa

# - jitsi
applications.jitsi.logo_file = static/jitsi.png
applications.jitsi.name = Jitsi
applications.jitsi.description = Videoconferencing
applications.jitsi.url = https://meet.example.com

# - wordpress
applications.wordpress.logo_file = static/wordpress.png
applications.wordpress.name = WordPress
applications.wordpress.description = Blog

# - nextcloud
applications.nextcloud.logo_file = static/nextcloud.png
applications.nextcloud.name = Nextcloud
applications.nextcloud.description = Cloud
applications.nextcloud.url = https://cloud.example.com


[pshell]
setup = alirpunkto.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, alirpunkto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_alirpunkto]
level = WARN
handlers =
qualname = alirpunkto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
