[pytest]
addopts = --strict-markers

testpaths =
    alirpunkto
    tests

log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(pathname)s:%(lineno)d)
log_cli_date_format = %Y-%m-%d %H:%M:%S
