###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[pytest]
env_files =
  .env.example

[app:main]
use = egg:alirpunkto

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en


SECRET_KEY="A super secret key"
LDAP_SERVER="localhost"
LDAP_OU=""
LDAP_BASE_DN="dc=example,dc=com"
LDAP_LOGIN="cn=admin"
LDAP_PASSWORD="A_GREAT_PASSWORD"
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_SENDER="michaellaunay@example.com"
MAIL_SERVER='localhost'
MAIL_PORT=9025
ADMIN_LOGIN="admin"
ADMIN_PASSWORD="A_GREAT_PASSWORD"
ADMIN_EMAIL="michaellaunay@example.com"
KEYCLOAK_SERVER_URL="https://authentication.cosmopolitical.coop"
KEYCLOAK_REALM="cosmopolitical-login"
KEYCLOAK_CLIENT_ID="alirpunkto"
KEYCLOAK_CLIENT_SECRET="A amazing secret"

OPENAI_API_KEY=NONE


zodbconn.uri = file://%(here)s/var/Data.testing.fs?connection_cache_size=20000

retry.attempts = 3

[pshell]
setup = alirpunkto.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543
SECRET_KEY = testing
DOMAIN_NAME="example.com"
SITE_NAME="alirpunkto"

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, alirpunkto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alirpunkto]
level = DEBUG
handlers =
qualname = alirpunkto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
