###############################################################################
# Redirection de HTTP vers HTTPS
###############################################################################
<VirtualHost *:80>
    ServerName alirpunkto.com
    # Rediriger toute requête HTTP vers HTTPS
    RewriteEngine On
    RewriteRule ^/(.*)$ https://alirpunkto.com/$1 [R=301,L]
</VirtualHost>

###############################################################################
# VirtualHost HTTPS pour alirpunkto.com
###############################################################################
<VirtualHost *:443>
    ServerName alirpunkto.com

    # Activer SSL et définir les certificats Let's Encrypt
    SSLEngine on
    SSLCertificateFile    /etc/letsencrypt/live/alirpunkto.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/alirpunkto.com/privkey.pem
    # (Optionnel) SSLCertificateChainFile /etc/letsencrypt/live/alirpunkto.com/chain.pem

    # Quelques en-têtes de sécurité (optionnels mais recommandés)
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'"

    # Préserver l’hôte d’origine dans les requêtes en amont
    ProxyPreserveHost On

    # Activation de mod_rewrite pour construire l’URL magique VirtualHostBase.
    RewriteEngine On
    #
    # La règle suivante redirige toutes les requêtes vers le conteneur Plone (sur le port 8281) 
    # en utilisant la « VirtualHostBase URL » qui permet à Plone de reconstituer l'URL externe.
    #
    # Ici, la syntaxe est adaptée pour un site Plone 4.2 dont l’instance (site id) s’appelle "site".
    # L’URL externe indiquée est : https://alirpunkto.com et le port correspondant est 443.
    #
    RewriteRule ^/(.*)$ http://alirpunkto_pyramid_container:8281/VirtualHostBase/https/alirpunkto.com:443/site/VirtualHostRoot/$1 [P,L]

    # Pour que les réponses du backend soient correctement réécrites, on ajoute ProxyPassReverse.
    ProxyPassReverse / http://alirpunkto_pyramid_container:8281/VirtualHostBase/https/alirpunkto.com:443/site/VirtualHostRoot/

    # Journalisation (optionnelle)
    ErrorLog ${APACHE_LOG_DIR}/plateforme_error.log
    CustomLog ${APACHE_LOG_DIR}/plateforme_access.log combined
</VirtualHost>

