<VirtualHost *:${HTTP_PORT}>
    ServerName ${APACHE_SERVER_NAME}
    ServerAlias ${APACHE_SERVER_ALIASES}

    RewriteEngine On
    RewriteRule ^/(.*)$ https://${APACHE_SERVER_NAME}/$1 [R=301,L]
</VirtualHost>

<IfFile /etc/letsencrypt/live/${APACHE_SERVER_NAME}/fullchain.pem>
<VirtualHost *:${HTTPS_PORT}>
    ServerName ${APACHE_SERVER_NAME}
    ServerAlias ${APACHE_SERVER_ALIASES}

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${APACHE_SERVER_NAME}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${APACHE_SERVER_NAME}/privkey.pem

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "${HTTPS_PORT}"

    ProxyPass / http://${APACHE_BACKEND_HOST}:${APACHE_BACKEND_PORT}/ retry=0 connectiontimeout=5 timeout=60
    ProxyPassReverse / http://${APACHE_BACKEND_HOST}:${APACHE_BACKEND_PORT}/

    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    ErrorLog ${APACHE_LOG_DIR}/alirpunkto_error.log
    CustomLog ${APACHE_LOG_DIR}/alirpunkto_access.log combined
</VirtualHost>
</IfFile>
