compatibility_level = 3.6

biff = no
append_dot_mydomain = no
readme_directory = no

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

home_mailbox = Maildir/
mail_spool_directory = /var/spool/mail/

inet_interfaces = all
inet_protocols = ipv4
smtp_host_lookup = dns
smtp_dns_support_level = enabled
disable_dns_lookups = no
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/run/opendkim/opendkim.sock
