# /etc/opendkim.conf
Syslog                  yes
UMask                   002
Socket                  inet:8892@localhost
# Le domaine et la clé ne sont pas fixés ici puisque nous générons la clé automatiquement
# Vous pouvez par exemple utiliser KeyTable/SigningTable si vous gérez plusieurs domaines.
Domain                  alirpunkto.com
KeyFile                 /etc/dkimkeys/dkim.private
Selector                dkim
AutoRestart             yes
AutoRestartRate         10/1h
Background              yes
DNSTimeout              5
SignatureAlgorithm      rsa-sha256
